'use strict';
var AIHELP = (function() {

    var elva_conf = {};
    (function() {

        var options = { excludes: { touchSupport: true } };
        var appId = 'xxx';

        var userUid = get_cookie('userid');
        var userName = get_cookie('userName');

        function runElva() {
            elva_conf = {
                appId: appId,
                appName: 'xxx',
                userUid: userUid,
                userName: userName,
                language: 'ja',
                sdkVersion: '1.3.9',
                autoEntrance: '1',
                hsTags: ''
            }
            if (typeof elvah5 !== undefined) {
                elvah5.init(elva_conf)
            }
        }

        if (!userUid || !userName) {
            Fingerprint2.get(options, function(components) {
                var values = components.map(function(component) { return component.value })
                var random = +new Date() + Math.random();
                userUid = Fingerprint2.x64hash128(values.join('') + random + 'uid', appId)
                userName = Fingerprint2.x64hash128(values.join('') + random + 'user', appId)
                setCookie("userid", userUid);
                setCookie("userName", userName);
                runElva();
            })
        } else {
            runElva();
        }
    })();

    function setCookie(name, value) {
        var Days = 3650; //此 cookie 将被保存 30 天
        var exp = new Date(); //new Date("December 31, 9998");
        exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
        if ((typeof value == "string") && (value.length > 0)) {
            document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
        } else {
            var exp = new Date();
            exp.setTime(exp.getTime() - 1);
            var cval = getCookie(name);
            if (cval != null)
                document.cookie = name + "=" + cval + ";expires=" + exp.toGMTString();
        }
    }

    function get_cookie(Name) {
        var search = Name + "=" //查询检索的值
        var returnvalue = ""; //返回值
        if (document.cookie.length > 0) {
            var sd = document.cookie.indexOf(search);
            if (sd != -1) {
                sd += search.length;
                var end = document.cookie.indexOf(";", sd);
                if (end == -1)
                    end = document.cookie.length;
                //unescape() 函数可对通过 escape() 编码的字符串进行解码。
                returnvalue = unescape(document.cookie.substring(sd, end))
            }
        }
        return returnvalue;
    }
    return {
        jump: function() {
            if (!elva_conf) return;
            window.location.href = "https://aihelp.net/elva/elvah5/#/gameid/" + elva_conf.appId + "/gameuid/" + elva_conf.userUid + "/gameName/" + elva_conf.appName + "/username/" + elva_conf.userName + "/lan/" + elva_conf.language + "/sdkVersion/1.3.9/hsTags/tag?autoEntrance=1"
        },
        show: function() {
            if (!elva_conf) return;
            elvah5.show();
        },
    };
})();
