1.滚轮滚动，页面抖动
  如果用到了overflow:scroll会出现上述问题，请换成如下属性
  -webkit-overflow-scrolling:touch
2.无法平滑滚动
  使用jq animate方法
  var iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false );

  $(document).on('click touchstart', '.backtotop', function() {
      if (iOS) {
          $('html, body', parent.document).animate({ scrollTop: $("body").offset().top},1500,"easeOutQuart");
      } else {
          $('html, body').animate({ scrollTop: $("body").offset().top},1500,"easeOutQuart");
      }
  });
