1.动态脚本(局限性--顺序加载文件通过阻塞加载):
写法一：
........................................................................................
<script type='text/javascript'>
  function loadScript(url, callback) {
    var script = document.createElement('script');
    script.type = "text/javaScript";
    // IE和opera支持onreadystatechange
    // safari、chrome、opera支持onload
    if (script.readyState) {//IE
      script.onreadystatechange = function() {
        if (script.readyState == "loaded"
            || script.readyState == "complete") {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else {//其他浏览器
      script.onload = function() {
        callback();
      };
    }
    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }
</script>
........................................................................................
写法二：
........................................................................................
<script>
    function loadScript(url, callback) {
        var head = document.head || document.getElementsByTagName("head")[0] || document.documentElement,
            script,
            options,

            if (typeof url === "object") {
                options = url;
                url = undefined;
            }
        s = options || {};
        url = url || s.url;
        callback = callback || s.success;
        script = document.createElement("script");
        script.async = s.async || false;
        script.type = "text / javascript";
        if (s.charset) {
            script.charset = s.charset;
        }
        if (s.cache === false) {
            url = url + (/\?/.test(url) ? " & " : " ? ") + "_ = " + (new Date()).getTime();
        }
        script.src = url;
        head.insertBefore(script, head.firstChild);
        if (callback) {
            document.addEventListener ? script.addEventListener("load", callback, false) : script.onreadystatechange = function() {
                if (/loaded|complete/.test(script.readyState)) {
                    script.onreadystatechange = null
                    callback()
                }
            }
        }
    }
</script>
........................................................................................
查看返回结果：window.global_searesult

